{
  "name": "capstone",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server": "nodemon --watch backend --exec babel-node backend/server.js",
    "client": "npm start --prefix frontend",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\"",
    "start": "node frontend/src/app.js"
  },
  "engines": {
    "node": "v13.9.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tensorflow/tfjs": "^3.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "immutability-helper": "^3.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.15",
    "multer": "^1.4.2",
    "nltk-stopwords": "^1.0.3",
    "node-fetch": "^2.6.1",
    "node-stopwords-filter": "0.0.1",
    "nodemailer": "^6.4.17",
    "twilio": "^3.57.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.12.13",
    "@babel/core": "^7.12.13",
    "@babel/node": "^7.12.13",
    "@babel/preset-env": "^7.12.13",
    "concurrently": "^6.0.1",
    "nodemon": "^2.0.7"
  }
}
